| Function Name | Implementation Status | What is missing |
|---------------|----------------------|-----------------|
| Add Book To Catalog | Completed | |
| Book Catalog Display | Completed | |
| Book Borrowing Interface | Completed | |
| Book Return Processing | Partial | It has the Frontend to input the Patron ID and BookID but it doesn't:<br>- Verify that the book was actually borrowed by this patron<br>- Update the available copies count<br>- Record the return date<br>- Calculate and display any late fees owed |
| Late Fee Calculation API | Partial | Not implemented (the frontend is done). The get_late_fee function returns None, causing AttributeError when trying to access result |
| Book Search Functionality | Partial | Not implemented, the frontend is done, but it doesn't search for books, it returns errors saying functionality not yet implemented |
| Patron Status Report | Nothing at all | No frontend or functionality, no menu to for this option either |
